@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300;1,400;1,500;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
}

body {
   background-color: #171717;
   margin-left: 50px;
   margin-right: 50px;
}

#aboutBodyStyle,
#contactBodyStyle,
#portfolioBodyStyle,
#resourcesBodyStyle {
    background-color: #101010;
}

/*#particles-js {
    position: absolute;
    max-width: 100%;
    max-height:100%;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    }*/

.content {
    max-width: 960px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.header {
    box-sizing: border-box;
    margin-left: 300px;
    margin-right: 300px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: auto;
    width: 225px;
    cursor: pointer;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: whitesmoke;
}

#menu li {
    font-size: 20px;
    margin: 0 10px;
    padding: 15px;
    cursor: pointer;
}

#menu li a {
    color: whitesmoke;
}

.section-container {
    height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}

.section-para {
    margin: 0;
}

.name-container {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}

.first-name, 
.last-name {
    padding: 5px;
    font-size: 65px;
    font-weight: 800;
}

.first-name {
   color: rgb(0, 144, 158);
}

.last-name {
    color:  whitesmoke;
}

.typing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 50px;
    font-weight: 300;
    color:whitesmoke;
}

#subjects {
    display: flex;
    font-size: 50px;
    font-weight: 300;
    color:whitesmoke;
}

#word {
    color: rgb(0, 144, 158);
    margin-left: 8px
}

#vertical-bar {
    display: inline-block;
    width: 1px;
    margin-left: 8px;

    animation: blink .6s linear infinite alternate;
}

@keyframes blink {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
}

/*----------------------------About ME------------------------------------------*/ 

.about-me {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: whitesmoke;
}

.about-me-text-one {
    font-size: 40px;
    font-weight: 500;
}

.emphasis-color {
    color: rgb(0, 144, 158);
}

.about-title {
    margin-top: 50px;
    font-size: 40px;
    font-weight: 500;
    color: whitesmoke;
}

.about-main-container {
    box-sizing: border-box;
    margin-top: 4px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-body-container {
    box-sizing: border-box;
    width: 100%;
    align-items: center;
}

.about-text-one,
.about-text-two {
    margin-top: 25px;
    font-size: 30px;
    color: whitesmoke;
    opacity: 75%;
}

.about-text-two {
    margin-top: 25px;
}

.resume-download-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-download-button {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin-top: 25px;
    padding: 15px;
    border-radius: 5px;
    color: whitesmoke;
    background-color: rgb(0, 144, 158);
    border: 1px rgb(0, 144, 158);
    cursor: pointer;
}

.profile-photo-container {
    margin-left: 50px;
    width: 100%;
}

.profile-photo {
    width: 400px;
    filter: drop-shadow(20px #101010);
}

.skills-main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    box-sizing: border-box;

}

.skills-title-container {
    margin-top: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-title {
    font-size: 40px;
    font-weight: 500;
    color: whitesmoke;
}

.skill-buttons-container {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 75%;
    background-color: #171717;
    border: 1px  #171717;
    border-radius: 15px;
    margin-bottom: 300px;
}

.skill-button {
    box-sizing: border-box;
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    /*border-radius: 50px;
    padding: 5px;
    width: auto;
    height: 50px;
    color: #171717;
    background-color: whitesmoke;
    border: 1px  #9ADEEF;*/
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.grow {
    transition: all .3s ease-in-out;
}

.grow:hover {
    transform: scale(1.1);
}

.icon {
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}


/*----------------------------Portfolio------------------------------------------*/ 


.my-projects {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: whitesmoke;
}

.my-projects-text-one {
    font-size: 40px;
    font-weight: 500;
}

.project-cards-container  {
    box-sizing: border-box;
    max-width: 960px; /*Same as content container to keep items stretched to the same max width*/
    padding: 25px; /*Do not remove! This keeps the cards from touching tho borders of the page when the screenm size changes*/
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}

.project-cards-container li {
    box-sizing: border-box;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    text-wrap: wrap;
    color: whitesmoke;
    background-color: whitesmoke;
    border: 1px  #171717;
    border-radius: 20px;
    flex: 1;
    

    /*Keeps cards square shaped*/
    padding-bottom: 400px;
    height: 0;

    transition: 0.3s; /*smooth dropshadow effect*/
}

.project-card:hover {
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.card-image {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.card-content {
    padding: 2rem;

}

.card-content .project-type {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #46494C;
    display: block;
    text-decoration: none;
}

.card-content .card-title {
    margin: 3rem 0;
    color: rgb(0, 144, 158);  
}

.card-content .card-description {
    font-size: 15px;
    line-height: 1.5rem;
    color: rgb(0, 144, 158);
    margin: 0;
}


/*----------------------------Resources------------------------------------------*/ 

.coming-soon-container {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 100px;


    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
 
    margin: auto;
}


.coming-soon-title-container {
    display: block;
    padding: 100px;
    width: auto;
    height: auto;
    color: whitesmoke;
    background-color: #171717;
    border: 1px  #171717;
    border-radius: 15px;
    font-size: 40px; 
    margin: 50px;
}

.coming-soon-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.coming-soon-text {
    font-size: 20px;
    font-style: italic;
}


/*----------------------------contact------------------------------------------*/ 

.contact-title-container {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: whitesmoke;
}

.contact-title {
    font-size: 40px;
    font-weight: 500;
    text-wrap: wrap;
}


.contact-container {
    box-sizing: border-box;
    max-width: 960px; /*Same as content container to keep items stretched to the same max width*/
    padding: 25px; /*Do not remove! This keeps the cards from touching tho borders of the page when the screenm size changes*/
    display: block;
    height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}

.contact-container li {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-wrap: wrap;
    color: whitesmoke;
    background-color: #171717;
    border: 1px  #171717;
    border-radius: 10px;

    margin-top: 50px;
    

    /*Keeps cards square shaped*/
    padding: 30px 30px 30px 10px;
    height: 0;
}

.contact-container :last-child {
    box-sizing: border-box;
    padding: 80px 80px 80px 10px;
}

.contact-field-title {
    margin-right: auto;
}

/*.contact-field-msg {
    margin-top: 0;
}*/







/*----------------------------Footer------------------------------------------*/ 

footer {
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: center;
    text-align: center;
}

.socials {
    bottom: 0px;
    margin-bottom: 25px;
}

/*link tags are styled here - styling was removed from .socials after adding links*/
.socials a {
    font-size: 25px;
    color: whitesmoke;
}

i {
    padding: 5px;
    cursor: pointer;
}
